# DevelopIn.Cloud.CQRS

./: DevelopIn.Cloud.CQRS.sln
.github/workflows/: publish.yml
Domain/Domain.Common/: AggregateIdentity.cs  Command.cs  Domain.Common.csproj  Event.cs  IAggregateIdentity.cs  Message.cs
Domain/Domain.Core/: AggregateRepository.cs  AggregateRoot.cs  AggregateRootCommandHandler.cs  Domain.Core.csproj  IAggregateRepository.cs  IEventStore.cs  IIdempotencyCheck.cs  InMemoryEventStore.cs  InMemoryIdempotencyCheck.cs  ProcessManagerEventHandler.cs
Infrastructure/Infrastructure.EventStoreCom/: EventStoreComEventStore.cs  EventStoreComSettings.cs  Infrastructure.EventStoreCom.csproj
Infrastructure/Infrastructure.RabbitMq/: CqrsExtensions.cs  Infrastructure.RabbitMq.csproj  RabbitMqSettings.cs
