<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DevelopIn.Cloud.CQRS.Infrastructure.RabbitMq</AssemblyName>
    <RootNamespace>DevelopIn.Cloud.CQRS.Infrastructure.RabbitMq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.4" />
  </ItemGroup>

</Project>
