<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DevelopIn.Cloud.CQRS.Infrastructure.EventStoreCom</AssemblyName>
    <RootNamespace>DevelopIn.Cloud.CQRS.Infrastructure.EventStoreCom</RootNamespace>
    <Authors>Piotr Gąsiorowski &lt;piotrek@developin.cloud&gt;</Authors>
    <Company>DevelopIn.Cloud</Company>
    <RepositoryUrl>https://github.com/GasiorowskiPiotr</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
